# solr_ansj

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/tzls/search/config/: AnsjConfigurator.java
src/main/java/com/tzls/search/dic/: StopWordsDictionaryHolder.java  SynonymWordsDictionaryHolder.java  WeakFlagWordsDictionaryHolder.java
src/main/java/com/tzls/search/dic/redis/: RedisPoolBuilder.java  RedisUtils.java
src/main/java/com/tzls/search/enums/: FilteredTermTypeEnum.java  TokenMarkerEnum.java
src/main/java/com/tzls/search/pubsub/redis/: FileUtils.java
src/main/java/com/tzls/search/tokenizer/: AnsjIndexTokenizer.java  AnsjIndexTokenizerFactory.java  AnsjQueryTokenizer.java  AnsjQueryTokenizerFactory.java  ChineseTokenizer.java  ReloadableTokenizerFactory.java
src/main/java/com/tzls/search/tokenizer/filter/: MarkerFilterFactory.java  MergerFilterFactory.java  NumbricFilterFactory.java  SingleCharFilterFactory.java  TzlsNGramFilterFactory.java  WeakFlagFilter.java  WeakFlagFilterFactory.java
src/test/java/com/tzls/search/: TestAnsjIndexTokenizer.java  TestIndexAnalysis.java  TestToAnalysis.java
src/test/java/com/tzls/search/tokenizer/filter/: TestMarkerFilter.java  TestMergeSingleCharTokenizer.java  TestNGramTokenizer.java  TestSingleCharTokenizer.java  TestWeakFlagFilter.java
