<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.lykm</groupId>
  <artifactId>solr_ansj</artifactId>
  <version>1.0</version>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<!--
		<repository>
			<id>oschina</id>
			<name>oschina</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
		-->
		<!--
    <repositories>

		<repository>  
			<id>ibiblio</id>  
			<name>ibiblio Maven Repository</name>  
			<url>http://www.ibiblio.org/maven2</url>  
		</repository>
		<repository>  
				<id>mvnsearch</id>  
				<name>mvnsearch Maven Repository</name>  
				<url>http://www.mvnsearch.org/maven2</url>  
		</repository> 
		<repository>
            <id>ANSJ-repo</id>
            <url>http://maven.ansj.org/</url>
        </repository>

    </repositories>
	-->
    <dependencies>
    <dependency>
            <groupId>org.nlpcn</groupId>
            <artifactId>nlp-lang</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <classifier>min</classifier>
            <version>2.0.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_lucene4_plug</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
     		 <groupId>org.apache.lucene</groupId>
      		 <artifactId>lucene-analyzers-common</artifactId>
      		 <version>4.10.4</version>
      		 <scope>compile</scope>
    		 </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.solr</groupId>
        	<artifactId>solr-core</artifactId>
        	<version>8.8.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty*</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            </plugins>
      </build>
</project>